{
  "Rabbitmq": {
    "Exchange": "event_exchange",
    "RouteKey": "event"
  },
  "Serilog": {
    "Enable": true,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    }
  },
  "WebApiBaseUrl": "https://systemtest-communication-api.csc.cxs.cloud"
}
