{
  "name": "OPAL 2.0",
  "short_name": "OPAL 2.0",
  "theme_color": "#2196f3",
  "background_color": "#fff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/app/",
  "splash_pages": null,
  "description": "OPAL2.0 is a digital learning space for employees and partners of the Ministry of Education, Singapore.",
  "icons": [
    {
      "src": "assets/images/logos/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/images/logos/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/images/logos/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/images/logos/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/images/logos/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/images/logos/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/logos/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/images/logos/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
