{
  "ConnectionStrings": {
    "Default": "Data Source=localhost,1433;Initial Catalog=AnalyticsDb;User ID=sa;Password=Pass@word"
  },
  "RabbitMQOptions": {
    "HostNames": "localhost,",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "systemtest-microservice-opal-queue-analytics",
    "ExchangeName": "systemtest-datahub-opal-topic-event",
    "RoutingKeys": [
      "cx-organization-api.crud.created.employee",
      "cx-organization-api.crud.updated.employee",
      "csl.events.community.deleted",
      "csl.events.subcommunity.deleted",
      "csl.events.comment.deleted",
      "csl.events.post.deleted",
      "csl.events.like.deleted",
      "csl.events.forum.deleted",
      "csl.events.wiki.revision.deleted",
      "csl.events.forum.revision.deleted",
      "csl.events.poll.deleted",
      "csl.events.wiki.deleted",
      "csl.events.file.removed",
      "csl.events.wiki.revision.updated",
      "csl.events.forum.revision.deleted",
      "microservice.events.course.deleted",
      "microservice.events.course.created",
      "microservice.events.course.updated",
      "cxid.system_success.login.user",
      "microservice.events.learner.user_activity.bookmark_item",
      "microservice.events.learner.user_activity.revisit_mlu",
      "microservice.events.learner.user_activity.start_lecture",
      "microservice.events.learner.user_activity.finish_lecture",
      "microservice.events.learner.user_activity.reach_landing_page",
      "microservice.events.learner.user_activity.reach_pdo_page",
      "microservice.events.learner.user_activity.out_pdo_page",
      "microservice.events.learner.user_activity.play_assignment",
      "microservice.events.learner.user_activity.play_quiz",
      "microservice.events.learner.user_activity.resume",
      "microservice.events.learner.user_activity.search_catalog",
      "microservice.events.learner.user_activity.learning_tracking",
      "cxid.system_success.sendcode.user",
      "cx-competence-api.pdplan.create.learningneed",
      "cx-competence-api.pdplan.create.learningprogramme",
      "cx-competence-api.pdplan.create.learningdirection",
      "cx-competence-api.pdplan.create.learningplan",
      "cx-competence-api.pdplan.create.actionitem",
      "cx-competence-api.pdplan.change.status_type",
      "usersearch.migrate"
    ],
    "RetryCount": 2,
    "SslEnabled": false,
    "DefaultCommandExchange": "systemtest-datahub-opal-topic-command",
    "DefaultEventExchange": "systemtest-datahub-opal-topic-event",
    "DefaultActivityExchange": "systemtest-datahub-opal-topic-activity",
    "DefaultAuditLogExchange": "systemtest-opal-topic-auditlog",
    "DefaultIntegrationExchange": "systemtest-opal-topic-integration"
  }
}
