{
  "Serilog": {
    "Enable": true,
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo:SubLogger1": {
      "Name": "Logger",
      "Args": {
        "configureLogger": {
          "WriteTo": [
            {
              "Name": "Console",
              "Args": {
                "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {CorrelationId} {RequestId} {Message:lj}{NewLine}{Exception}"
              }
            }
          ],
          "Filter": [
            {
              "Name": "ByExcluding",
              "Args": {
                "expression": "IsRequestLog is not null"
              }
            }
          ]
        }
      }
    },
    "WriteTo:SubLogger2": {
      "Name": "Logger",
      "Args": {
        "configureLogger": {
          "WriteTo": [
            {
              "Name": "File",
              "Args": {
                "path": "./logs/request_response.txt",
                "rollingInterval": "Day",
                "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss}] {CorrelationId} {RequestId} {Message:lj}{NewLine}{Exception}"
              }
            }
          ],
          "Filter": [
            {
              "Name": "ByIncludingOnly",
              "Args": {
                "expression": "IsRequestLog is not null"
              }
            }
          ]
        }
      }
    }
  },
  "AllowedHosts": "*"
}
