{
  "ProxyOptions": {
    "DefaultFallbackUrl": "https://www.development.opal2.conexus.net/app/common/webinar-error"
  },
  "AuthenticationOptions": {
    "IdmInternalUrl": "https://idm.development.opal2.conexus.net",
    "IdmPublicUrl": "https://idm.development.opal2.conexus.net",
    "OidcClientSecret": "BiOiJKV1QiLCJ4NXQiOiKhM",
    "OidcClientId": "WebinarProxy",
    "ProxyAppScope": [
      "openid",
      "profile_api"
    ],
    "LoadBalancerDomainName": "https://webinar.development.opal2.conexus.net",
    "CheckSessionEndpoint": "https://api.development.opal2.conexus.net/check-session/",
    "SecureCookieAlways": false,
    "LoginRedirectUrl": "http://localhost:5012/session/signin-oidc",
    "LogoutRedirectUrl": "http://localhost:5012/session/signout-callback-oidc",
    "UseAuthenticatedForJsonRequest": true,
    "SigninOidcPath": "/session/signin-oidc",
    "SignOutPath": "/session/signout-callback-oidc",
    "IgnoreAuthenticationPaths": [
      "/health"
    ]
  },
  "BigBlueButtonOptions": {
    "ProxySecretKey": "793c384cf5d06660f97bb04947d25d2cf4f78f532c58ed68",
    "BBBSecretKey": "9P3vUHGGKDUp1tYqNTqCkg7kTfupKLWBbwFMUqsuy54",
    "WebinarAddress": "https://webinar.development.opal2.conexus.net"
  },
  "AllowedHosts": "*",
  "ThunderRedisCacheOptions": {
    "RedisConnectionString": "localhost:6379,ConnectTimeout=5000,abortConnect=false"
  }
}
