{
  "ConnectionStrings": {
    "Default": "Data Source=localhost,1433;Initial Catalog=WebinarDb;User ID=sa;Password=Pass@word"
  },
  "RabbitMQOptions": {
    "HostNames": "localhost,",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "systemtest-microservice-opal-queue-webinar",
    "ExchangeName": "systemtest-datahub-opal-topic-event",
    "RoutingKeys": [
      "cx-organization-api.crud.created.organizationalunit",
      "cx-organization-api.crud.updated.organizationalunit",
      "cx-organization-api.crud.created.employee",
      "cx-organization-api.crud.user_moved.employee",
      "cx-organization-api.crud.updated.employee",
      "microservice.events.webinar.book-meeting",
      "microservice.events.webinar.cancel-meeting",
      "microservice.events.webinar.update-meeting",
      "microservice.events.webinarautoscaler.bbb-server-private-ip-updated",
      "microservice.events.webinar-record-converter.converting-tracking.*"
    ],
    "RetryCount": 2,
    "SslEnabled": false,
    "DefaultCommandExchange": "systemtest-datahub-opal-topic-command",
    "DefaultEventExchange": "systemtest-datahub-opal-topic-event",
    "DefaultActivityExchange": "systemtest-datahub-opal-topic-activity",
    "DefaultAuditLogExchange": "systemtest-opal-topic-auditlog",
    "DefaultIntegrationExchange": "systemtest-opal-topic-integration"
  },
  "BigBlueButtonServerOptions": {
    "WebinarUrl": "https://webinar.development.opal2.conexus.net",
    "ProxyUrl": "http://localhost:5012/session/api",
    "BBBSecretKey": "9P3vUHGGKDUp1tYqNTqCkg7kTfupKLWBbwFMUqsuy54",
    "ProxySecretKey": "793c384cf5d06660f97bb04947d25d2cf4f78f532c58ed68",
    "AttendeePassword": "attendee",
    "ModeratorPassword": "moderator",
    "CloudfrontUrl": "https://dexzs7wx4278r.cloudfront.net",
    "WaitingServerPageUrl": "http://localhost:4202/common/meeting",
    "LogoutUrl": "https://www.development.opal2.conexus.net/app/learner"
  }
}
