{
  "ConnectionStrings": {
    "Default": "Data Source=localhost,1433;Initial Catalog=CalendarDb;User ID=sa;Password=Pass@word"
  },
  "RabbitMQOptions": {
    "HostNames": "localhost,",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "systemtest-microservice-opal-queue-calendar",
    "ExchangeName": "systemtest-datahub-opal-topic-event",
    "RoutingKeys": [
      "cx-organization-api.crud.created.organizationalunit",
      "cx-organization-api.crud.updated.organizationalunit",
      "cx-organization-api.crud.created.employee",
      "cx-organization-api.crud.user_moved.employee",
      "cx-organization-api.crud.updated.employee",
      "cx-competence-api.pdplan.create.actionitem",
      "cx-competence-api.pdplan.update.actionitem",
      "cx-competence-api.pdplan.deactivate.actionitem",
      "cx-competence-api.pdplan.change.status_type",
      "cx-competence-api.pdplan.migrate.idp.actionitem.external-pdo",
      "microservice.events.form.updated",
      "microservice.events.form.deleted",
      "microservice.events.form.standalone-form.published",
      "csl.events.community.created",
      "csl.events.community.updated",
      "csl.events.community.deleted",
      "csl.events.community.change_owner",
      "csl.events.subcommunity.created",
      "csl.events.subcommunity.updated",
      "csl.events.subcommunity.deleted",
      "csl.events.subcommunity.change_owner",
      "csl.events.community.archived",
      "csl.events.subcommunity.archived",
      "csl.events.community.reactive",
      "csl.events.subcommunity.reactive",
      "cx-competence-api.pdplan.create.learningneed",
      "cx-competence-api.pdplan.update.learningneed",
      "cx-competence-api.pdplan.migrate.idp.learningneed",
      "csl.events.membership.removed",
      "csl.events.membership.changed_role",
      "csl.events.membership.added",
      "microservice.events.course.classrun.created",
      "microservice.events.course.classrun.updated",
      "microservice.events.course.session.created",
      "microservice.events.course.session.updated",
      "microservice.events.course.session.deleted",
      "microservice.events.course.registration.created",
      "microservice.events.course.registration.updated",
      "microservice.events.course.registration.deleted",
      "microservice.events.course.created",
      "microservice.events.course.updated",
      "microservice.events.course.deleted",
      "microservice.events.course.participantassignmenttrack.created",
      "microservice.events.course.participantassignmenttrack.updated",
      "microservice.events.course.participantassignmenttrack.deleted",
      "microservice.events.course.assignment.created",
      "microservice.events.course.assignment.updated",
      "microservice.events.course.assignment.deleted"
    ],
    "RetryCount": 2,
    "SslEnabled": false,
    "DefaultCommandExchange": "systemtest-datahub-opal-topic-command",
    "DefaultEventExchange": "systemtest-datahub-opal-topic-event",
    "DefaultActivityExchange": "systemtest-datahub-opal-topic-activity",
    "DefaultAuditLogExchange": "systemtest-opal-topic-auditlog",
    "DefaultIntegrationExchange": "systemtest-opal-topic-integration"
  },
  "NotificationTimeZoneOption": {
    "Windows": "Singapore Standard Time",
    "Linux": "Asia/Singapore"
  }
}
