{
  "AllowedHosts": "*",
  "FireBaseCloudMessage": {
    "BaseAppInstanceServerUrl": "https://iid.googleapis.com/",
    "BaseFirebaseClouldMessageUrl": "https://fcm.googleapis.com/",
    "FirebaseCloudMessageLegacyServerKey": "AIzaSyADjru-IaGPAs2l4PnX744-BGxg1mN3TP4"
  },
  "Serilog": {
    "Enable": true,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Rabbitmq": {
    "Exchange": "event_exchange",
    "RouteKey": "event"
  },
  "cxToken": "3001:2052",
  "Email": {
    "FromName": "learn.gov.sg",
    "FromAddress": "noreply@mail.csc.cxs.cloud",
    "SslEnabled": true,
    "MailServerAddress": "email-smtp.eu-west-1.amazonaws.com",
    "MailServerPort": 587,
    "UserName": "AKIAIMC6OTNRLYOFBU6A",
    "UserPassword": "Au1cWZbsn3Lel9AWxSolVgt+DU1e1jOlRljyY18uRH83"
  },
  "MailLogConfiguration": {
    "Enable": false,
    "ExchangeName": "",
    "ConfigurationSet": "sendingreport"
  }
}
