{
  "ConnectionStrings": {
    "Default": "Data Source=localhost,1433;Initial Catalog=TaggingDb;User ID=sa;Password=Pass@word"
  },
  "Authentication": {
    "AuthorityUrl": "https://idm.development.opal2.conexus.net",
    "ClientId": "cxDomainInternalApi",
    "ClientSecret": "AiOiJKV1QiLCJ4NXQiOiJhM"
  },
  "MetadataSynchronizer": {
    "ApiOriginUrl": "https://api.development.opal2.conexus.net/development-competence-opal-api-learningcatalog"
  },
  "RabbitMQOptions": {
    "HostNames": "localhost,",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "systemtest-microservice-opal-queue-metadata",
    "ExchangeName": "systemtest-datahub-opal-topic-event",
    "RoutingKeys": [
      "microservice.events.metadata.clone_resouce",
      "microservice.events.metadata.create_resouce"
    ],
    "RetryCount": 2,
    "SslEnabled": false,
    "DefaultCommandExchange": "systemtest-datahub-opal-topic-command",
    "DefaultEventExchange": "systemtest-datahub-opal-topic-event",
    "DefaultActivityExchange": "systemtest-datahub-opal-topic-activity",
    "DefaultAuditLogExchange": "systemtest-opal-topic-auditlog",
    "DefaultIntegrationExchange": "systemtest-opal-topic-integration"
  },
  "ThunderRedisCacheOptions": {
    "RedisConnectionString": "localhost:6379,ConnectTimeout=5000,abortConnect=false"
  }
}
